# flow

./: README.md  pom.xml  properties
bpmn/: test1.bpmn  test2.bpmn
src/java/resources/: activiti_engine.xml  applicationContext.xml  zlzflow.properties
src/main/java/com/flow/: CreditController.java  NotifyController.java
src/main/java/com/flow/context/: FlowEngine.java  ProcessEngineContext.java
src/main/java/com/flow/custom/behavior/: CustomActivityBehaviorFactory.java  CustomUserTaskActivityBehavior.java  SignUserTaskBehavior.java
src/main/java/com/flow/custom/customcmd/: AfterSignCmd.java  BackTaskCmd.java  BaseCmd.java  BeforeSignCmd.java  CusTomCompleteTaskCmd.java
src/main/java/com/flow/custom/service/: CusTomTaskService.java  CustomRuntimeServiceImpl.java  CustomTaskServiceImpl.java  CustomUserServer.java
src/main/java/com/flow/definition/: ProcessDefinitionBuilder.java
src/main/java/com/flow/util/: ActivityManagerUtil.java  Charsets.java  CloneUtils.java  DateUtils.java  EngineConstants.java  HC.java
src/main/java/com/flow/util/exception/: BaseIllegalException.java
src/main/resources/: activiti_engine.xml  log4j.properties  logback.xml  zlzflow.properties
src/test/java/com/flow/: ActivityFindProdefTimeTest.java  ActivityTimeTest.java  AppTest.java  BackCmdTest.java  BasePare.java  CamundaTest.java  EngineServiceTest.java  ExcuteTimeTest.java  PropertiesUtil.java  SignCmdTest.java  WorkProcessDefinitionUtil.java
