
#activitidb.url=jdbc:mysql://localhost:3306/openwebflow?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#activitidb.driver=com.mysql.jdbc.Driver
#activitidb.username=root
#activitidb.password=root

activitidb.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
activitidb.driver=org.h2.Driver
activitidb.username=sa
activitidb.password=


